.section {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 50px;
  min-height: 100vh;
}

.section__details {
  display: flex;
  padding: 100px 0;
}

.section__title {
  font-size: 30px;
  color: white;
  line-height: 40px;
  width: 20%;
  font-weight: 400;
}

.section__description {
  font-size: 30px;
  color: white;
  line-height: 40px;
  font-weight: 400;
}

.filters {
  display: flex;
  margin: 0;
  padding: 0px;
}
.filter {
  padding: 4px 15px;
  border: 1px solid #5b5b5b;
  margin-right: 10px;
}

.calendar {
  grid-template-columns: 1fr 1fr;
  min-height: 0;
  display: grid;
  flex-grow: 1;
}

.dateBox {
  border: 1px solid white;
  max-height: 52vh;
  height: 52vh;
  overflow: scroll;
}
.dateItem {
  padding: 20px 10px;
  border-bottom: 1px solid white;
}
.contentBox {
  background-color: white;
  max-height: 52vh;
  height: 52vh;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  border-right: 1px solid white;
}
.dateList {
  font-size: 20px;
  color: white;
  font-weight: 400;
}
