.section {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 50px;
  min-height: 100vh;
}

.section__details {
  display: flex;
  padding: 100px 0;
}

.section__title {
  font-size: 30px;
  color: white;
  line-height: 40px;
  width: 20%;
  font-weight: 400;
}

.section__description {
  font-size: 30px;
  color: white;
  line-height: 40px;
  width: 55%;
  font-weight: 400;
}

/* EVENTS */
.thead {
  color: blue !important;
  width: 100%;
  text-align: left;
}

.tableRow {
  transition: transform 0.3s ease;
  color: #5b5b5b;
}

.tableRow:hover {
  transform: translateX(15px);
  color: white;
}

.columns {
  display: flex;
}

.stickyColumn {
  width: 50%;
  border: 1px solid white;
}

.scrollableColumn {
  width: 50%;
  border-top: 1px solid white;
  border-left: 1px solid white;
}
.week {
  border-bottom: 1px solid white;
}
