.section {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  /* margin-top: 116px; */
  /* min-height: 100vh; */
}
/* .section__top {
        height: 100px;
        background: repeating-linear-gradient(
          -45deg,
          #222,
          #222 10px,
          #141414 10px,
          #141414 20px
        );
      } */

.section__details {
  border-top: 1px dotted #e5e7eb;
}

.section__title {
  font-size: 20px;
  color: #fff;
  line-height: 36px;
  font-weight: 400;
  padding-top: 50px;
}

.section__description {
  font-size: 15px;
  color: #5b5b5b;
  line-height: 17px;

  font-weight: 400;
  padding-bottom: 50px;
}

.parent {
  display: flex;
  justify-content: space-around;
  padding-top: 50px;
  justify-content: center;
  gap: 50px;
}
.child {
  border-top: 1px dotted #e5e7eb;
  width: 500px;
  height: 500px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #141414;
}

.top {
  display: flex;
}

.imgWrapper {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("/grids.png") repeat;
  z-index: 150; /* Ensure the overlay is on top of the image */
}
.container:hover .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("/red.svg") repeat;
  z-index: 150; /* Ensure the overlay is on top of the image */
  transition-duration: 0.3s;
}

.imgContainer {
  /* width: 500px; */
  height: 340px;
  position: relative;
  margin-top: 15px;
}

.title {
  font-size: 24px;
  font-weight: 600;
  padding: 10px 0;
}
.subheading {
  font-size: 20px;
  font-weight: 500;
  padding: 10px 0 30px 0;
}

.tost {
  max-width: 640px;
}

.img {
  object-fit: cover;
  /* max-width: 500px; */
  min-width: 400px;
}

.date {
  font-size: 12px;
  transform: rotate(270deg);
  margin: auto;
}

.title {
  font-size: 20px;
}
.titleContainer {
  display: flex;
  align-items: center;
  margin-bottom: -10px;
  transition: transform 0.3s ease;
  color: #5b5b5b;
}
.container:hover .titleContainer {
  transform: translateX(15px); /* Move container to the right on hover */
  color: white; /* Change text color on hover */
}

.hexagon {
  width: 20px; /* Adjust the size of the hexagon */
  height: auto;
  margin-right: 10px; /* Adjust the spacing between the hexagon and the title */
}

.desc {
  margin-bottom: 20px;
  font-weight: 300;
  color: gray;
}

.bottom {
  transition: transform 0.3s ease;
  color: #5b5b5b;
}

.container:hover .bottom {
  transform: translateX(15px); /* Move container to the right on hover */
  color: white; /* Change text color on hover */
}

.container:hover {
  border: 1px solid #ccc;
  transition: transform 2s ease;
}

.pb {
  padding-bottom: 40px;
}
